<html>
<title>portfolio</title>

<body style="background-color:#ffcc99;">
<header>
   <center>
      <h2 id="name" <id><font size="7"><font color="white"> Tinuola Bisola Adebukola </font><h2></center><center>
     <tr>
  <div Id="nav">
   <tr Id="navbar">    
    <a href="https://github.com/tinuolaa00/portfolio/blob/gh-pages/aboutme.html"> Home</a>
      <a href="https://github.com/tinuolaa00/portfolio/blob/gh-pages/Definitionandproject.html"> Projects & Activities </a> 
     <a href="https://www.linkedin.com/in/tinuola-a-aba02a127/"> Contact Me </a>
    </div>
  </font>
     </header>
     <body style="background-color:powderblue;">
    <body>
    <style>
 body, html {
    height: 100%;
}

.parallax { 
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
      a { 
    padding: 100px;
}

a { 
    border-spacing: 160px;
    border-collapse: separate;
}
        p {
    font-family:"Comic Sans MS", cursive, sans-serif;
}
h1 {
font-family: "Impact", Charcoal, sans-serif
}
h2 {
font-family: "Courier New", Courier, monospace
}
th {
font-family: "Segoe UI", Charcoal, sans-serif
}
table1, th1, td1 {

}
td {
    font-family:"Comic Sans MS", cursive, sans-serif;
}
      </style>
      <div class="parallax" style="background-image:url('"https://github.com/tinuolaa00/portfolio/blob/gh-pages/pic.png"');" data-img-width="1600" data-img-height="1064" data-diff="100"></div>
<div style="height:100%;
            font-size:36px">
<table style="width:100%">
    <tr>
 <td style="padding:25px;"<left><img src = "https://wygirlswhocode.github.io/resources/images/File_000.jpeg" height="600" width="700">
  </left></td> 
    <td><td style="width:150%"><font color="black"><font size="10"><font color="black"><h1><u>About Me</h1></u></font>
<font size="5"><p>HI! Welcome to my website my name is Tinuola and I'm 16. I was born in Lagos, Nigeria and moved to the states when I was 8. I now live in Chicago, Illinois. I currently attend Whitney M. Young Magnet High school and will soon be a rising junior this upcoming school year.  I plan on going to Stanford for undergrad and later on majoring in Business, Computer science and Medicine. I am currently a summer intern for the Girls Who Code Program located at JP Morgan Chase. At this program, we've been taught a myriad of coding programs such as Python, HTML, CSS+, Ardunio... etc. We've even learned about circuits and made our own. In this program the other interns and I are able take place in student led projects such as creating our own game, working with our robot, and trying to see what kind of projects we can make with newly learned coding languages. At the end of this program I plan on taking my coding knowledge and experience with me in the future because coding is an increasingly important skill to have.  </p>
</font> 
  <source src="wygirlswhocode.github.io/resources/Coloring.mp3" type="audio/mpeg">   
      

</body>
</html>
